# config-server

./: README.md  pom.xml
src/main/java/com/orange/oss/osb/configServer/: Application.java
src/main/resources/: banner.txt  bootstrap.yml  logback.xml
